{
  "name": "Reagan's Homeschool",
  "short_name": "Reagan's Homeschool",
  "description": "Reagan's cozy homeschool dashboard — today's plan, Kiwi, bookshelf, apps, and coins.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffbf2",
  "theme_color": "#2f9e8f",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/manus-storage/pwa-icon-192_be871fe0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/pwa-icon-512_1b2df46b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/pwa-icon-maskable-512_ff11838b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
